{
  "name": "fast-food",
  "version": "1.0.0",
  "description": "unrepeatable fast-food app's backend",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarksideEvil/FAST-FOOD__BACKEND.git"
  },
  "keywords": [
    "fast-food",
    "food-app",
    "food-backend"
  ],
  "author": "Behruz",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
